apiVersion: v2
name: terraform-controller
description: A controller used to provision a terraform workflow within kubernetes.
type: application
version: 0.1.4
appVersion: 0.1.4

sources:
  - https://github.com/appvia/terraform-controller
  - https://github.com/appvia/terranetes
